---
title: Server Configuration | SIP.js
layout: guides
description: The SIP.js Server Configuration Guides will show you how to configure softswitches to work with SIP.js
---

# Server Configuration Guides

This section of the documentation is intended to help you configure SIP.js to work with your softswitch or SIP platform service.

* [FreeSWITCH](./freeswitch/)
* [Asterisk](./asterisk/)
* [OnSIP](./onsip-network/)
* [FreeSWITCH Legacy](./freeswitch-legacy)
